+ @types/mocha@9.1.0
+ hardhat-gas-reporter@1.0.8
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @typechain/hardhat@6.1.2
+ solidity-coverage@0.8.1
+ chai@4.2.0
+ ts-node@10.9.1
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ typechain@8.1.0
+ typescript@4.8.4
+ @typechain/ethers-v5@10.1.0
added 379 packages from 415 contributors and audited 754 packages in 67.885s

114 packages are looking for funding
  run `npm fund` for details

found 1 critical severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
